class A {
    int a;
    int b;
    int c;
    int z;
  
    // Конструктор по умолчанию
    public A() {
      this(0, 0, 0);  // Вызывает конструктор с тремя параметрами
      z = 1;  // Присваивание значения z после вызова другого конструктора
    }
  
    // Конструктор с одним параметром
    public A(int a) {
      this(a, 0, 0);  // Вызывает конструктор с двумя параметрами, присваивая 0 для b и c
      z = 1;  // Присваивание значения z после вызова другого конструктора
    }
  
    // Конструктор с двумя параметрами
    public A(int a, int b) {
      this(a, b, 0);  // Вызывает конструктор с тремя параметрами, присваивая 0 для c
      z = 1;  // Присваивание значения z после вызова другого конструктора
    }
  
    // Конструктор с тремя параметрами
    public A(int a, int b, int c) {
      this.a = a;
      this.b = b;
      this.c = c;
      z = 1;  // Присваивание значения z
    }
  }
  